AWS_SERVERLESS_YML=node_modules/@luddites-me/switchboard-sdk/serverless.platform.yml
AWS_SERVICE_NAME=
DEV_SUFFIX=dev
IGNORE_MARKDOWN_FILES=.serverless,.git,temp
IGNORE_PEER_DEPENDENCIES=@types/aws-lambda,@types/aws4,aws-lambda,aws-sdk,aws4,serverless-plugin-aws-alerts,serverless-pseudo-parameters,serverless-step-functions
NODE_ENV=test
SYNC_PEER_DEPENDENCIES=true